
#wrapper
	border: solid 1px blue
	margin: 10% 30% 0 30%

.container
	max-width: 220px
	


.key
	width: 100%
	max-width: 50px
	height: 50px
	border: 1px gray solid

.screen
	font-size: 25px
	max-width: 250px
	height: 50px
	direction: rtl
	padding: 10px

